#  FOR Developer #######################################################################

# #postgresql
# DB_USER=root
# DB_HOST=203.146.252.205
# DB_DATABASE=courses-online
# DB_PASSWORD=5839011223
# DB_PORT=5432

# # FTP
# FTP_HOST=203.146.252.205
# FTP_USER=courses
# FTP_PASSWORD=5839011223

# #MAIL
# EMAIL_USER=devsriwararak.work@gmail.com
# EMAIL_PASS=ocbp dcjw vxzr wkbx

# #jwtSecret
# JWT_SECRET=smalldick_bigheart

# # Show QR Code
# PROMPTPAY_CODE="085-003-2649"

# #Check Slip ok
# SLIP_OK_ACCOUNT_NUMBER="xxx-x-x8937-x"
# SLIP_OK_ACCOUNT_NAME="MR. Nattawut S"
# SLIP_OK_BRANCH_ID="30296"
# SLIP_OK_API_KEY="SLIPOKJY1D5AT"

# #stripe
# STRIPE_SECRET_KEY=sk_test_51QPIOH2LKyHvRehIpcg8Z79XYaRnEHE1yy8tcXN9RRouXRAWDPlGNGGryTOtzHKt23Ho4sMj23MxtWlVuHkSA3OU00scQK3tC8
# STRIPE_ENDPOINT_SECRET=whsec_dff4a39d893fc20a70c4dba4eccb2cc10f0c5ea2e1f2967c006f2cdfdb68a97c
# REDIRECT_TO_FRONTEND="http://localhost:5173"

# # AWS S3
# AWS_S3_ENDPOINT=https://courses-online.sgp1.digitaloceanspaces.com
# AWS_S3_ACCESS_KEYS=DO00MYG8Q4QUYHDUBFNG
# AWS_S3_SECRET_KEY=fCTP4jJCRe3FMarF269OMoMw5jqT/KNyKVFMkdrZGzs


# #Upload Change
# UPLOAD_CHANGE_TO=aws




#  FOR PRODUCTIONS #######################################################################

#postgresql
DB_USER=doadmin
DB_HOST=db-postgresql-sgp1-87871-do-user-17081916-0.c.db.ondigitalocean.com
DB_DATABASE=db_courses
DB_PASSWORD=AVNS_BxYadxpIsFUFUAPbAVw
DB_PORT=25060

#MAIL (APP PASSWORD) *******
EMAIL_USER=devsriwararak.work@gmail.com
EMAIL_PASS=ocbp dcjw vxzr wkbx

#jwtSecret
JWT_SECRET=smalldick_bigheart

# Show QR Code
# PROMPTPAY_CODE="085-003-2649"
PROMPTPAY_CODE="1360400163514"


#Check Slip ok ******
SLIP_OK_ACCOUNT_NUMBER="xxx-x-x8937-x"
SLIP_OK_ACCOUNT_NAME="MR. Nattawut S"
SLIP_OK_BRANCH_ID="30296"
SLIP_OK_API_KEY="SLIPOKACMC39D"

# SLIP_OK_ACCOUNT_NUMBER="xxx-x-x8937-x"
# SLIP_OK_ACCOUNT_NAME="MR. Nattawut S"
# SLIP_OK_BRANCH_ID="34966"
# SLIP_OK_API_KEY="SLIPOK576W9K7"

#stripe *******
# STRIPE_SECRET_KEY=sk_test_51QPIOH2LKyHvRehIpcg8Z79XYaRnEHE1yy8tcXN9RRouXRAWDPlGNGGryTOtzHKt23Ho4sMj23MxtWlVuHkSA3OU00scQK3tC8
# STRIPE_ENDPOINT_SECRET=whsec_dff4a39d893fc20a70c4dba4eccb2cc10f0c5ea2e1f2967c006f2cdfdb68a97c
# REDIRECT_TO_FRONTEND="https://demo-courses-online-dev.vercel.app"

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
REDIRECT_TO_FRONTEND=""

# AWS S3
AWS_S3_ENDPOINT=https://courses-online.sgp1.digitaloceanspaces.com
AWS_S3_ACCESS_KEYS=DO00MYG8Q4QUYHDUBFNG
AWS_S3_SECRET_KEY=fCTP4jJCRe3FMarF269OMoMw5jqT/KNyKVFMkdrZGzs


#Upload Change
UPLOAD_CHANGE_TO=aws

